* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

/** Css for box1 **/
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("../assets/amazon-logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/** Css for box2 **/

.del-first {
    color: #cccccc;
    font-size: 0.75rem;
    margin-left: 15px;
}

.del-second {
    font-size: .90rem;
    margin-left: 3px;
}

.del-icon {
    display: flex;
    align-items: center;
}

/** Css for box3 **/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #F3F3F3;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.search-input:hover {
    border: 2px solid #febd68;
}

/** Css for box4 and box 5 **/

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-size: 700;
}

/** Css for box6**/

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
}

/**Menue section**/
.panel {
    background-color: #222f3d;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
}


.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/**Hero section**/
.hero-section {
    background-image: url("../assets/hero-image.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin-bottom: 25px;
}

.hero-msg a {
    text-decoration: none;
    color: #007185;
}

.hero-msg a:hover {
    color: red;
    text-decoration: underline;
}


/**slider images*/
.hero-slider {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}

.slide {
    width: 80%;
    height: 600px;
    display: none;
    background-size: cover;
    background-position: center;
    position: absolute;
    justify-content: center;
    align-items: flex-end;
}

.slide.active {
    display: block;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.content p {
    font-size: 1.2rem;
}

/**Shop section*/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #e3e6e6;
    top: 10px;
}

.box {
    border-radius: 5px;
    height: 380px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img {
    height: 300px;
    border-radius: 5px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}